# javaee7-angular

./: nbactions.xml  pom.xml
src/main/resources/sql/: create.sql  drop.sql  load.sql
